--------------- WORLD 1 --------------- 
level1:
step(25)

level2:
step(25)
turn(90)
step(15)

level3:
step(25)
turn(90)
step(15)
turn(90)
step(25)

level4:
turn(30)
step(21)
turn(150)
step(15)

level5:
step(35)
turn(90)
step(35)
turn(90)
step(35)
turn(90)
step(35)
turn(90)
step(12)
turn(30)
step(10)
turn(150)
step(15)

--------------- WORLD 2 --------------- 
level6:
loop(3):i
{
  step(15)
  turn(90)
}

level7:
loop(3):i
{
  step(15 + ((i+1)%2)*10)
  turn(90)
}

level8:
turn(30)
loop(3):i
{
  step(20)
  turn(120)
}

level9:
loop(5):i
{
  step(5 + i*5)
  turn(90)
}

level10:
loop(3):i
{
  step(15)
  loop(3):k
  {
    step(5)
    turn(-90)
  }
  step(5)
}

--------------- WORLD 3 --------------- 
level11:
ghosts[0].step(30)
ghosts[1].step(20)

level12:
loop(5):i
{
  ghosts[i%2].step(15)
}

level13:
loop(5):i
{
  ghosts[i%2].step(15)
}

level14:
Bob.step(15)
loop(2):i {
  Herold.turn(180)
  Herold.step(i * 10 + 10)
}

level15:
Bob.step(15)
Henri.step(15)
loop(2):i{
  Herold.turn(180)
  Herold.step(5+i*10)
}
--------------- WORLD 4 --------------- 
level16:
loop(3):i
{
  mouse[i].step(15)
}

level17:
loop(4):i
{
  ghosts[i%2].step(10 + ((i+1)%2)*10)
  ghosts[i%2].turn(90)
}

level18:
loop(6):i
{
  mouse[i%3].step(10 + (i/3)*10)
  mouse[i%3].turn(180)
}

level19:
loop(4):i
{
  mouse[3-i].step(25)
}

level20:
loop(4):i {
  mouse[i%2].step(17)
  mouse[i%2].turn(-90)
}